\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cd-example}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Javac and JRE}{1}}
\newlabel{cd-example}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Maven}{2}}
\@writefile{lof}{\contentsline {xsect}{Assignment}{3}}
\@writefile{lot}{\contentsline {xsect}{Assignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{3}}
\newlabel{cd-example}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sample images}{3}}
\newlabel{cd-example}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Answers example}{4}}
\@writefile{lof}{\contentsline {xsect}{Compile and run}{5}}
\@writefile{lot}{\contentsline {xsect}{Compile and run}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile and run}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running Perceptron}{5}}
\newlabel{cd-example}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Launch in CLI Mode}{5}}
\newlabel{cd-example}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Launch in Automatic mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiling}{5}}
\newlabel{cd-example}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Maven Compile}{5}}
\newlabel{cd-example}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Maven Package}{5}}
\newlabel{cd-example}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Maven Clean}{6}}
\newlabel{cd-example}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Compiler Script}{6}}
\@writefile{lof}{\contentsline {xsect}{System Description}{6}}
\@writefile{lot}{\contentsline {xsect}{System Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imageparser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Handler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autorunner}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network}{9}}
\@writefile{lof}{\contentsline {xsect}{Algorithms}{10}}
\@writefile{lot}{\contentsline {xsect}{Algorithms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning algorithm}{10}}
\newlabel{cd-example}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Delta Calculation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image rotation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image reading}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Preprocesing}{12}}
\@writefile{lof}{\contentsline {xsect}{Performance}{13}}
\@writefile{lot}{\contentsline {xsect}{Performance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Graphs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image processing}{18}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{18}}
\@writefile{lot}{\contentsline {xsect}{Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General feedback on the assignment}{19}}
\global\mtcsecondpartfalse
