\select@language {english}
\contentsline {section}{\numberline {1}Assignment}{3}
\contentsline {section}{\numberline {2}Compile and run}{5}
\contentsline {subsection}{\numberline {2.1}Running Perceptron}{5}
\contentsline {subsection}{\numberline {2.2}Compiling}{5}
\contentsline {section}{\numberline {3}System Description}{6}
\contentsline {subsection}{\numberline {3.1}Imageparser}{6}
\contentsline {subsection}{\numberline {3.2}Image Handler}{8}
\contentsline {subsection}{\numberline {3.3}CLI}{8}
\contentsline {subsection}{\numberline {3.4}Autorunner}{8}
\contentsline {subsection}{\numberline {3.5}Neural Network}{9}
\contentsline {section}{\numberline {4}Algorithms}{10}
\contentsline {subsection}{\numberline {4.1}Learning algorithm}{10}
\contentsline {subsection}{\numberline {4.2}Image rotation}{11}
\contentsline {subsection}{\numberline {4.3}Image reading}{11}
\contentsline {subsection}{\numberline {4.4}Image Preprocesing}{12}
\contentsline {section}{\numberline {5}Performance}{13}
\contentsline {subsection}{\numberline {5.1}Performance Graphs}{13}
\contentsline {subsection}{\numberline {5.2}Image processing}{18}
\contentsline {section}{\numberline {6}Discussion}{19}
\contentsline {subsection}{\numberline {6.1}General feedback on the assignment}{19}
